spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=localuser
spring.datasource.password=localuser

server.port=3333
server.servlet.context-path=/springboot-rest